{
  "pages":[
    "pages/index/index",
    "pages/books/books",
    "pages/gauge/index",
    "pages/line/index",
    "pages/net-ref/index",
    "pages/u-new-old/index",
    "pages/net-operator/index",
    "pages/use-console/index",
    "pages/prod-top5/index",
    "pages/city-top5/index"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "统计网站访问量",
    "navigationBarTextStyle":"black"
  }
}
