<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Data for eye ：数据可视化工程</display-name>

  <servlet>
    <servlet-name>VideoAccessTopNServlet</servlet-name>
    <servlet-class>com.tdtk.web.VideoAccessTopNServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>VideoAccessTopNServlet</servlet-name>
    <url-pattern>/stat</url-pattern>
  </servlet-mapping>
</web-app>
